# usher_manage_us

./: pom.xml
src/main/java/com/usher/: UsherManageUsApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: auth_menu.xml  auth_organization.xml  auth_user.xml  base_country.xml  base_exam_ruburic_standard.xml  base_kakao_send_code.xml  base_kakao_send_message_detail.xml  base_orientation.xml  batch_exam_toeic_question.xml  batch_result.xml  batch_result_send.xml  batch_schedule.xml  batch_stats.xml  batch_video.xml  correction_exams_appeal.xml  correction_exams_comment.xml  correction_exams_note.xml  correction_exams_pen.xml  correction_oral_test.xml  correction_shop_product.xml  correction_test_book.xml  correction_test_type.xml  correction_user_product.xml  courses_course_achieve.xml  dashboard.xml  enrollments_courseenrollment_practice.xml  enrollments_orientationenrollment.xml  goals_goalconcentration.xml  internal_exams_chain.xml  internal_exams_dictation.xml  internal_exams_duolingo_blank.xml  internal_exams_duolingo_blank_question.xml  internal_exams_duolingo_image.xml  internal_exams_duolingo_sentence.xml  internal_exams_duolingo_voca.xml  internal_exams_duolingo_voca_lang.xml  internal_exams_listening_question.xml  internal_exams_memorization.xml  internal_exams_memorization_question.xml  internal_exams_passage.xml  (+33 more)
src/main/resources/mybatis/mapper/: auth_group.xml  auth_user_organization.xml  base_address.xml  base_area.xml  base_book.xml  base_coursegroup_timeschedule.xml  base_courses_course.xml  base_courses_course_practice.xml  base_courses_coursegroup.xml  base_exam_ruburic.xml  base_kakao_send_message.xml  base_school.xml  batch_direction.xml  batch_exam_grammar.xml  batch_exam_listening.xml  batch_exam_listening_question.xml  batch_exam_reading.xml  batch_exam_reading_question.xml  batch_exam_toeic.xml  batch_exam_toeic_image.xml  batch_exams_useranswer.xml  board_memoirs.xml  correction_exams_answer.xml  correction_exams_ruburic.xml  correction_online_video.xml  correction_shop_product_detail.xml  counsels_counsel.xml  courses_course.xml  courses_course_book.xml  courses_course_practice.xml  courses_course_retake.xml  courses_course_stats.xml  courses_course_timetable.xml  courses_coursegroup.xml  courses_semester.xml  enrollments_courseenrollment.xml  enrollments_repetitionenrollment.xml  enrollments_repetitionenrollment_log.xml  enrollments_seatenrollment.xml  exams_toefl.xml  (+28 more)
src/main/webapp/: test.jsp  test1.jsp  test2.jsp  typing.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/assets/js/: common.js  constants.js
src/main/webapp/ui/: login.js
src/main/webapp/ui/base/: address.js  area.js  auth_organization.js  auth_user.js  auth_user_organization.js  book.js  country.js  course.js  course_practice.js  coursegroup.js  coursegroup_timeschedule.js  exam_ruburic.js  exam_ruburic_standard.js  kakao_send_code.js  kakao_send_message.js  orientation.js  school.js  student.js  user_school.js
src/main/webapp/ui/batch/: consultation.js  consultation_chanmgang.js  consultation_schedule_detail.js  consultation_schedule_list.js  consultation_stats_form.js  consultation_stats_list.js  course_result.js  direction.js  grammar_exam.js  listening_exam.js  listening_exam_question.js  reading_exam.js  reading_exam_question.js  schedule.js  toeic_exam.js  video.js
src/main/webapp/ui/board/: memoirs_form.js  memoirs_list.js
src/main/webapp/ui/correction/: appeal_correct_list.js  book_practice.js  online_video.js  oral_test.js  practice_test_type.js  problem_correction.js  shop_product.js  speaking_correct_list.js  ta_correct_list.js  user_product.js  writing_correct_list.js
src/main/webapp/ui/course/: course.js  course_achieve.js  course_book.js  course_group.js  course_practice.js  course_practice_daily.js  course_schedule.js  course_schedule_homework.js  course_schedule_homework_detail.js  course_stats.js  course_student.js  course_student_exists_form.js  course_student_form.js  course_student_not_form.js  course_timetable.js  timetable.js
src/main/webapp/ui/enrollment/: achievement.js  achievement_new.js  achievement_new_all.js  achievement_new_all_practice.js  achievement_new_common.js  achievement_new_goal.js  achievement_new_homework.js  achievement_new_ot.js  achievement_new_photo.js  achievement_new_practice.js  achievement_new_practice_blueprint.js  achievement_new_practice_grammar.js  achievement_new_practice_monthly.js  achievement_new_send.js  achievement_new_toefl_batch_exam.js  achievement_new_toefl_mock_exam.js  achievement_new_toefl_real_exam.js  achievement_new_voca.js  achievement_voca.js  counseling_card.js  course_enrollment.js  course_retake.js  independent_study.js  practice_result.js  repetition_enrollment.js  repetition_enrollment_summary.js  repetition_enrollment_summary_back.js  seat.js  toefl_excel.js
src/main/webapp/ui/exam/: chain_list.js  dictation_list.js  duolingo_blank_form.js  duolingo_blank_list.js  duolingo_describe_list.js  duolingo_image_list.js  duolingo_sentence_list.js  duolingo_voca_lang_list.js  duolingo_voca_list.js  grammar_list.js  listening_list.js  listening_question.js  memorization_form.js  memorization_list.js  passage_form.js  passage_list.js  reading_form.js  reading_list.js  reading_question.js  speaking_list.js  stt_list.js  typing_list.js  voca.js  writing_list.js
src/main/webapp/ui/main/: dashboard.js  dashboard_back.js  dashboard_new.js  dashboard_stats_achieve.js  dashboard_stats_achieve_back.js  dashboard_stats_info.js  dashboard_teacher.js  dashboard_teacher_back.js  search_student.js
src/main/webapp/ui/notice/: notice_stats_daily_oraganization.js  notice_stats_daily_user.js  notice_stats_monthly_oraganization.js  notice_stats_monthly_user.js  notice_work_log.js  routine.js  routine_coursegroup_daily.js  routine_coursegroup_monthly.js  routine_coursegroup_monthly_day.js  routine_coursegroup_schedule_monthly.js  routine_coursegroup_yearly.js  routine_oraganization_daily.js  task.js  task_manage.js  (+4 more)
(+750 files in other folders)
