spring.datasource.url=jdbc:postgresql://usher-class.cdftaqoxenjm.ap-northeast-1.rds.amazonaws.com:5432/class?charSet=UTF-8&prepareThreshold=1
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=class
spring.datasource.password=djtu0201#&%!
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

server.servlet.jsp.init-parameters.development=true
server.servlet.session.timeout=36000

server.port=8090 
server.ajp13port=8020

AWS.ACESSKEY=AKIATBHXFGNU4YL7456A
AWS.SECRETKEY=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 
AWS.BUKCET=usher.api.data.speaking
AWS.BUKCET.NOTICE=usher.api.data.notice
AWS.BUKCET.BASE=usher.api.data.base

logging.level.com.usher=error
logging.level.com.usher.dao=error
